Student_Management_System/MainWindow.xaml

<Window x:Class="Student_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        AllowsTransparency="true"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowMV/>
    </Window.DataContext>

    <Border CornerRadius="30" Background="Black">
        
        <Border CornerRadius="20"
            BorderThickness="3"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#4998D6" Offset="0"/>
                    <GradientStop Color="#164DFF" Offset="0.5"/>
                    <GradientStop Color="#2028D6" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>   
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Margin="10" CornerRadius="30">
                    <Border.Background>
                        <ImageBrush ImageSource="/Pictures/Background2.jpg" 
                        Stretch="None"
                        />
                    </Border.Background>
                <StackPanel >

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnMinimize"
                                            BorderThickness ="0"
                                            Content="-"
                                            Foreground="White"
                                            FontSize="16"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Grid.Column="1"
                                            Click="btnMinimize_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#2BAEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#27BBEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                        CornerRadius="9"
                                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnClose"
                                            BorderThickness ="0"
                                            Content="X"
                                            Foreground="White"
                                            FontSize="12"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Grid.Column="2"
                                            Click="btnClose_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Red"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                        CornerRadius="9"
                                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Height="66" Margin="0,160,0,0"
                                    HorizontalAlignment="Center">

                            <Button Content="Add Student" 
                                    x:Name="a"
                                        Width="200"
                                        Margin="10" 
                                        FontSize="20"
                                        Command="{Binding AddPersonCommand}"                                
                        
                                        >


                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#BCC6FF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#164DFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="40"
                                                        CornerRadius="10"
                                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button Content="Edit Student" 
                                            Width="200"
                                            Margin="10" 
                                            FontSize="20"
                                            Command="{Binding EdditPersonCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#BCC6FF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#164DFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="40"
                                                        CornerRadius="10"
                                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button Content="Delete Student" 
                                        Width="200"
                                        Margin="10" 
                                        FontSize="20"
                                        Command="{Binding DeletePersonCommand}">


                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#BCC6FF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#164DFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="40"
                                                        CornerRadius="10"
                                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                   
                    <StackPanel >

                        <Label Foreground="Black" Content="      Students"
                                                   Width="200"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Bold"/>

                           

                            <ListView x:Name="ListView" Background="Transparent" Margin="10,0,10,10"
                                                    ItemsSource="{Binding Person, UpdateSourceTrigger=PropertyChanged}" 
                                                    SelectedIndex ="{Binding Index}" 
                                                    SelectedItem="{Binding P1}"
                                                    Height="251"
                                                    >
                                
                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <Border Padding="5" Margin="1" BorderBrush="Black" CornerRadius="10" Width="730" Background="White">
                                            

                                            <StackPanel Orientation="Horizontal" Height="35" >

                                                <Image Source="{Binding ImageURL}" 
                                                           Width="100"
                                                           Height="30"
                                                           
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                <TextBlock Foreground="black" Margin="5"
                                                               
                                                               Padding="5"
                                                               Width="150"
                                                               FontSize="20"
                                                               Text="{Binding FirstName}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                <TextBlock Foreground="black" Margin="5"
                                                               Padding="5"
                                                               Width="150"
                                                               FontSize="20"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding LastName}"/>
                                                <TextBlock Foreground="Black" Margin="5"
                                                               Padding="5"
                                                               Width="150"
                                                               FontSize="20"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding DateofBirth}"/>
                                                <TextBlock Foreground="black" Margin="5"
                                                               Padding="5"
                                                               FontSize="20"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding GPA}"/>

                                            </StackPanel>

                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>



                        </StackPanel>
                </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
