Student_Management_System/NewStudentWindow.xaml

<Window x:Class="Student_Management_System.NewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System" d:DataContext="{d:DesignInstance Type=local:MainWindowMV}"
        mc:Ignorable="d"
        Title="NewStudentWindow" Height="650" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"    
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Pictures/1.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="25"
                BorderThickness="1"
                Opacity="0.85" Margin="-2,0,2,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#BA16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#49F587" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Vertical"
                            >



                    <Label Content="New Stdudent Details" 
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"/>


                    <TextBlock Text="First Name"
                                   Foreground="White"
                                   FontSize ="25"
                                   Padding="10,0,0,0"
                                   />
                    <TextBox x:Name="FN"
                                 Text="{Binding Firstname}"
                                 Height="29"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,3"
                                 Margin="10,0"
                                 FontSize="15"
                                 Width="500"
                                 
                                 Padding="5,0,2,3"

                                 HorizontalAlignment="Left"/>



                    <TextBlock x:Name="New_Last_Name"
                                   Text="Last Name"
                                   Foreground="White"
                                   FontSize ="25"
                                   Padding="10,0,0,0"
                                   />
                    <TextBox Height="29"
                                 Text="{Binding Lastname}"
                                 FontSize="15"
                                 Width="500"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,3"
                                 Margin="10,0"
                                 Padding="5,0,2,3"
                                 HorizontalAlignment="Left"/>

                    <TextBlock x:Name="New_Date_of_Birth" 
                                   Foreground="White"
                                   Text="Date of Birth"
                                   FontSize ="25"
                                   Padding="10,0,0,0"
                                   />
                    <TextBox Height="29"
                                 Text="{Binding Dateofbirth}"
                                 FontSize="15"
                                 Width="500"
          
                                 Padding="5,0,2,3"
                                Background="Transparent"
                                 BorderThickness="0,0,0,3"
                                 Margin="10,0"
                                 
                                 HorizontalAlignment="Left"/>

                    <TextBlock Text="GPA"
                                   FontSize ="25"
                                   Foreground="White"
                                   Padding="10,0,0,0"
                                   />
                    <TextBox x:Name="New_GPA"
                                 Text="{Binding Gpa}"
                                 Height="29"
                                 FontSize="15"
                                 Width="500"
                               
                               Background="Transparent"
                                 BorderThickness="0,0,0,3"
                                 Margin="10,0"
                                 Padding="5,0,2,3"
                                 
                                 HorizontalAlignment="Left"/>
                
                <TextBlock Text="Image Number"
                                   FontSize ="25"
                                   Foreground="White"
                                   Padding="10,0,0,0"
                                   />
                        <TextBox x:Name="New_GP"
                                 Text="{Binding Image}"
                                 Height="29"
                                 FontSize="15"
                                 Width="50"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,3"
                                 Margin="10,0"
                                 Padding="5,0,2,3"
                                 HorizontalAlignment="Left"
                                 />
                   
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="20,15,15,15">
                                <Image Source="/Images/1.png" Height="45"/>
                                <Label Content="1" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <Image Source="/Images/2.png" Height="45"/>
                                <Label Content="2" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <Image Source="/Images/3.png" Height="45"/>
                                <Label Content="3" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <Image Source="/Images/4.png" Height="45"/>
                                <Label Content="4" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <Image Source="/Images/5.png" Height="45"/>
                                <Label Content="5" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="20,15,15,15">
                                <Image Source="/Images/6.png" Height="45"/>
                                <Label Content="6" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <Image Source="/Images/7.png" Height="45"/>
                                <Label Content="7" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <Image Source="/Images/8.png" Height="45"/>
                                <Label Content="8" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <Image Source="/Images/9.png" Height="45"/>
                                <Label Content="9" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <Image Source="/Images/10.png" Height="45"/>
                                <Label Content="10" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        
                        
                        
                        
                    </StackPanel>
                   
                        <Button Content="Submit" 
                        Width="200"
                        Margin="10" 
                        FontSize="20"
                        Command="{Binding SubmitCommand}"
                        >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Green"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Blue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>







                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
